<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAMFBMVEUAAABYWFhra2tCQkK4uLj09PT///+NjY3p6enR0dHFxcUmJiacnJzd3d2qqqp9fX2xNhOVAAAAl0lEQVR42t2RUQ7EIAhEK6KCYvf+t12Jrdlkxx6g80XgGZjxeKMCUdxPI6c8lHjDlLxU0Jx8IqrZRQCo18vGo6gAGG2dVRp3YEDaPMbMANCdsODlowlh2yVxLpcaMEH1JhIdWO1z9km0h8ANZ1lU79VO/Pr86xIE4rqt+a3AB/vqbsbiRpGDnpcEZ2VypcBbk8H/iY736QuY2AVel91hIQAAAABJRU5ErkJggg==" rel="icon" />
    <title>STREISAND</title>

    <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-rendering: optimizelegibility;
    }

    body {
      margin: 1em auto;
      padding: 1em;
      line-height: 1.6875;
      max-width: 44em;
      font-family: Georgia, Palatino, 'Palatino Linotype', 'Times New Roman', serif;
      font-size: 16px;
      background: #fff;
      color:#333;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      color: #111;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      margin: 0;
      line-height: 1.3;
    }

    h4,
    h5,
    h6 {
      font-weight: bold;
    }
    
    h1 {
      font-size: 3.157em;

    }

    h2 {
      margin-top: 2em;
      font-size:1.777em;
    }

    h3 {
      margin-top: 1.5em;
      font-size: 1.333em;
    }

    h4 {
      font-size:1em;
    }

    h5 {
      font-size:0.9em;
    }

    h6 {
      font-size:0.8em;
    }

    h5 + p,
    h5 + pre {
      margin-top: 0.25em;
    }

    ul,
    ol {
      margin: 1em 0 2em;
      padding: 0 0 0 2em;
    }

    li + li {
      margin-top: 0.5em;
    }

    ul + h3,
    ol + h3 {
      margin-top: 2em;
    }

    /*p em:only-child {
      font-size: 1.333em;
    }*/

    /*p.lead {
      margin-top: -0.25em;
    }*/

    li p:last-child {
      margin:0;
    }

    p {
      margin: 1em 0;
    }

    a {
      text-decoration: none;
      border-bottom: 1px solid #555;
      color: #333;
      display: inline-block;
    }

    a:hover {
      color: white;
      border-bottom-color: black;
      background-color: black;
      padding: 0 0.5em;
      margin: 0 -0.5em -2px -0.5em;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    ::-moz-selection,
    a::-moz-selection {
      background: rgba(0,0,0,0.1);
      color: black;
    }

    ::selection,
    a::selection {
      background: rgba(0,0,0,0.1);
      color: black;
    }

    img {
      max-width:100%;
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }

    b,
    strong {
      font-weight: bold;
    }

    blockquote {
      color:#666666;
      margin:0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }

    hr {
      display: none;
    }

    pre,
    code { 
      color: #000; 
      font-family: Consolas, monaco, monospace;
      font-size: 0.88em; 
      background-color: #e6e6e6;
    }

    code {
      padding: 4px 6px 0;
      display: inline-block;
    }

    pre {
      padding: 4px 6px 0;
      white-space: pre;
      overflow-x: auto;
    }

    pre code {
      padding: 0;
      background-color: transparent;
      font-size: 1em;
    }


    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    
    sup {
      top: -0.5em;
    }
    
    sub {
      bottom: -0.25em;
    }

    .logo {
      position: relative;
      display: inline-block;
      margin: 0 0 0.5em 0 !important;
      padding: 0.1em 0.5em !important;
      -webkit-font-smoothing: auto !important;
      background-color: black;
      color: white;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 2em;
      letter-spacing: 1px;
      border: 0;
    }

    .logo:hover {
      border: 0;
      background-color: white;
      color: black;
    }

    .logo:hover hr {
      display: inline-block;
      position: absolute;
      height: 30%;
      left: 0.4em;
      right: 0.4em;
      top: 9%;
      border: 0;
      background-color: black;
      background-color: rgba(0,0,0,0.9);
    }

    hr + ul {
      background-color: #f6f6f6;
      padding: 1em 2em;
      margin-top: 1.5em;
      list-style-type: none;
    }

    hr + ul a {
      text-decoration: none;
    }

    hr + ul li + li {
      margin-top: 0.25em;
    }

    hr + ul ul {
      margin-top: 0.25em;
      margin-bottom: 1em;
    }

    a[download] {
      border: 2px solid #333;
      color: #333;
      display: inline-block;
      padding: 14px 18px;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      font-size: 15px;
      line-height: 16px;
      outline: none;
      text-align: center;
      margin: 1em 0;
      text-transform: uppercase;
    }

    a[download]:hover {
      background-color: black;
      border-color: black;
      color: white;
      -webkit-font-smoothing: antialiased;
    }

    a[download] img {
      vertical-align: top;
      margin-right: 0.5em;
      margin-left: -0.5em;
    }

    @media (max-width: 479px) {
      a[download] {
        display: block;
      }
    }

    </style>

    <script>
      document.addEventListener('click', function (e) {
        if (e.target.getAttribute('href') === '#download') {
          e.preventDefault(); document.getElementById('download').click();
        }
      });
    </script>
  </head>
  <body>
    <a href='/' class='logo'>Streisand<hr/></a>
<hr />

<p><a href="index-fr.html">Français</a>&nbsp;
  <a href="index.html">English</a>&nbsp;</p>

<hr />

<h2>OpenConnect / Cisco AnyConnect</h2>

<p>OpenConnect est un serveur VPN extrêmement performant et léger qui offre une compatibilité totale avec les clients officiels Cisco AnyConnect. Le [protocole] (http://www.infradead.org/ocserv/technical.html) repose sur des normes telles que HTTP, TLS et DTLS, et c'est l'une des technologies VPN les plus populaires et largement utilisées parmi les grands multi-nationales. En raison de son utilisation dans les grandes multinationales, cela signifie souvent qu'au niveau du protocole, il est peu probable d'être ciblé pour la censure.</p>

<hr />

<ul>
<li>Plateformes
<ul>
<li><a href="#clientcerts">Certificats</a></li>
<li><a href="#windows">Windows</a></li>
<li><a href="#macos">macOS</a></li>
<li><a href="#macos-openconnect-gui">OpenConnect GUI</a></li>
<li><a href="#macos-openconnect-cli">OpenConnect CLI</a></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#android">Android</a></li>
<li><a href="#ios">iOS</a></li>
</ul></li>
</ul>

<p><a name="clientcerts"></a></p>

<h3>Certificats du serveur et des clients (macOS, Android)</h3>

<p>Les certificats clients sont un mécanisme par lequel les clients peuvent s'authentifier de manière sécurisée avec un serveur.</p>

<ol>
<li>Votre serveur OpenConnect émet son propre <strong>certificat serveur</strong>. Ceci est utilisé par le logiciel du client de votre appareil (tel que AnyConnect pour iOS) afin de  s'identifier de manière sécurisée avec le serveur VPN. Téléchargez le certificat de ce serveur.
<ul>
<li><a href="/openconnect/ca.crt">ca.crt</a></li>
</ul></li>
<li>Chaque appareil que vous souhaitez configurer nécessite un <strong>certificat client</strong> en plus du certificat serveur ci-dessus. Un certificat client est utilisé pour identifier et authentifier de manière sécurisée votre appareil sur le serveur VPN. Deux appareils ne peuvent pas utiliser le même certificat de client et être connectés simultanément (un certificat de client pour chaque appareil). Chaque certificat client est protégé par une mot de passe, qui sera nécessaire pour le déverrouiller une fois que vous l'importez dans votre appareil.
<ul>
<li><a href="/openconnect/brother-various.p12">brother-various.p12</a>, mot de passe: <code>where.actress.lazy</code> </li>
<li><a href="/openconnect/shallow-exotic.p12">shallow-exotic.p12</a>, mot de passe: <code>task.federal.fetch</code> </li>
<li><a href="/openconnect/uncle-task.p12">uncle-task.p12</a>, mot de passe: <code>worth.attitude.decline</code> </li>
<li><a href="/openconnect/script-pizza.p12">script-pizza.p12</a>, mot de passe: <code>board.peasant.orchard</code> </li>
<li><a href="/openconnect/rely-inherit.p12">rely-inherit.p12</a>, mot de passe: <code>clown.have.tip</code> </li>
</ul></li>
</ol>

<p><a name="windows"></a></p>

<h3>Windows</h3>

<ol>
<li>Téléchargez <a href="/mirror/index-fr.html#openconnect">l'installateur OpenConnect GUI</a>.</li>
<li>Lancez le programme d'installation OpenConnect GUI.</li>
<li>Compléter l'assistant de configuration TAP-Windows.
<ul>
<li>Choisissez les options par défaut et permettez au pilote TAP du projet OpenVPN d'être installé.</li>
</ul></li>
<li>Lancez l'application OpenConnect.</li>
<li>Cliquez sur l'icône <em>Edit</em> (Engrenage).</li>
<li>Saisissez <code>streisand-demo-site</code> pour le <em>Name</em> (Nom).</li>
<li>Saisissez <code>52.15.254.140:4443</code> pour la <em>Gateway</em> (passerelle).</li>
<li>Saisissez <code>streisand</code> pour le <em>Username</em> (nom d'utilisateur) et cliquez <em>Save</em> (Enregisterer).</li>
<li>Cliquez <em>Connect</em> (Connexion).</li>
<li>Une invite apparaîtra pendant la connexion initiale en vous demandant de faire confiance au certificat du serveur. Cliquez <em>The information is accurate</em> (l'information est précise) et le serveur sera automatiquement vérifié pour toutes les connexions suivantes.</li>
<li>Saisissez <code>snake.endorse.fame.mystery.prefer</code> pour le <em>Password</em> (mot de passe) et cliquez <em>OK</em>.</li>
<li>Cliquez <em>Non</em> lorsque l'invite de Windows apparaît en vous demandant <em>Voulez-vous permettre à votre PC d'être découvrable...</em>.</li>
<li>La version bêta actuelle de l'interface graphique OpenConnect <a href="https://github.com/openconnect/openconnect-gui/issues/48">ne supporte pas la modification automatique des paramètres DNS</a>. Afin d'éviter les fuites de DNS, les étapes suivantes doivent être effectuées:
<ol>
<li>Faites un clic droit sur le bouton Démarrer de Windows.</li>
<li>Cliquez <em>Connexions réseau</em>.</li>
<li>Cliquez-driot sur le appareil que vous utilisez pour vous connecter (Ethernet ou Wifi) et cliquez sur <em>Propriétés</em>.</li>
<li>Double-cliquez <em>Protocol Internet Version 4 (TCP/IPv4)</em>.</li>
<li>Sélectionnez <em>Utiliser les adresses de serveur DNS suivante</em> et saisissez:
<ul>
<li><code>8.8.8.8</code></li>
<li><code>8.8.4.4</code></li>
</ul></li>
<li>Cliquez <em>OK</em>.</li>
<li>Cliquez <em>OK</em> pour fermer les propriétés de connexion.</li>
</ol></li>
<li>Vous devriez être prêt à partir! Vous pouvez vérifier que votre trafic est correctement routé par <a href="https://duckduckgo.com/?q=ip+address">recherche de votre adresse IP sur DuckDuckGo</a>. Il devrait dire <em>Votre adresse IP publique est 52.15.254.140</em>.</li>
</ol>

<p><a name="macos"></a></p>

<h3>macOS</h3>

<p><a name="macos-openconnect-gui"></a></p>

<h4>OpenConnect GUI</h4>

<ol>
<li>Téléchargez <a href="/mirror/index-fr.html#openconnect">l'installateur OpenConnect GUI</a>.</li>
<li>Lancez le programme d'installation OpenConnect GUI.</li>
<li>Lancez l'application OpenConnect.</li>
<li>Cliquez sur l'icône <em>Edit</em> (Engrenage).</li>
<li>Saisissez <code>streisand-demo-site</code> pour le <em>Name</em> (Nom).</li>
<li>Saisissez <code>52.15.254.140:4443</code> pour la <em>Gateway</em> (passerelle).</li>
<li>Saisissez <code>streisand</code> pour le <em>Username</em> (nom d'utilisateur) et cliquez <em>Save</em> (Enregisterer).</li>
<li>Cliquez <em>Connect</em> (Connexion).</li>
<li>Une invite apparaîtra pendant la connexion initiale en vous demandant de faire confiance au certificat du serveur. Cliquez <em>The information is accurate</em> (l'information est précise) et le serveur sera automatiquement vérifié pour toutes les connexions suivantes.</li>
<li>Saisissez <code>snake.endorse.fame.mystery.prefer</code> pour le <em>Password</em> (mot de passe) et cliquez <em>OK</em>.</li>
<li>Vous devriez être prêt à partir! Vous pouvez vérifier que votre trafic est correctement routé par <a href="https://duckduckgo.com/?q=ip+address">recherche de votre adresse IP sur DuckDuckGo</a>. Il devrait dire <em>Votre adresse IP publique est 52.15.254.140</em>.</li>
</ol>

<p><a name="macos-openconnect-cli"></a></p>

<h4>OpenConnect CLI</h4>

<ol>
<li>Installer <a href="https://brew.sh/">Homebrew</a>, si vous ne l'avez pas.</li>
<li><p>Installer OpenConnect en utilisant Homebrew:</p>

<p><code>brew install openconnect</code></p>

<ul>
<li>Si l'installation de Homebrew n'est pas une option, vous pouvez également télécharger et compiler le <a href="/mirror/index-fr.html#openconnect">code source OpenConnect</a>.</li>
</ul></li>
<li>Téléchargez le fichier <a href="/openconnect/ca.crt">ca.crt</a> et un <a href="#clientcerts">fichier de certificat client</a> dans la liste ci-dessus.</li>
<li>Placez les fichiers téléchargés dans un dossier distinct (par exemple <code>streisand-demo-site-openconnect</code>), ouvrez votre terminal, et <code>cd</code> dans la directoire.</li>
<li><p>Lancez OpenConnect:</p>

<p><code>sudo openconnect --cafile ca.crt --certificate votre-certificat-client.p12 --key-password 'mot-de-passe-du-certificat' --pfs 52.15.254.140:4443</code></p></li>
<li>Vous devriez être prêt à partir! Vous pouvez vérifier que votre trafic est correctement routé par <a href="https://duckduckgo.com/?q=ip+address">recherche de votre adresse IP sur DuckDuckGo</a>. Il devrait dire <em>Votre adresse IP publique est 52.15.254.140</em>.</li>
</ol>

<p><a name="linux"></a></p>

<h3>Linux</h3>

<ol>
<li><p>Installer le plugin OpenConnect pour NetworkManager.</p>

<p><code>sudo apt-get install network-manager-openconnect-gnome</code></p></li>
<li>Téléchargez le certificat serveur:
<ul>
<li><a href="/openconnect/ca.crt">ca.crt</a></li>
</ul></li>
<li>Ouvrez votre <em>Paramètres du système</em>.</li>
<li>Cliquez sur l'icône <em>Réseau</em>.</li>
<li>Cliquez le bouton <em>+</em> dans le coin inférieur gauche de la fenêtre.</li>
<li>Sélectionnez <em>VPN</em> à partir de la liste déroulante et cliquez <em>Créer</em>.</li>
<li>Sélectionnez <em>VPN compatible Cisco AnyConnect (openconnect)</em> et cliquez <em>Créer</em>.</li>
<li>Saisissez <code>streisand-demo-site</code> pour le <em>Nom du connexion</em>.</li>
<li>Saisissez <code>52.15.254.140:4443</code> pour la <em>Gateway</em> (passerelle).</li>
<li>Sélectionnez le fichier <code>ca.crt</code> Que vous venez de télécharger pour <em>Certificat CA</em>.</li>
<li>Cliquez <em>Enregisterer</em>.</li>
<li>Sélectionnez le VPN dans le menu à gauche, et faites glisser l'interrupteur vers la position <em>ON</em>. Vous pouvez également activer/désactiver le VPN en cliquant sur l'icône WiFi/Réseau dans la barre de menu, défiler vers <em>Connexions VPN</em> et en cliquant sur son nom.</li>
<li>Saisissez <code>streisand</code> pour le champ <em>Nom d'utilisateur</em> puis cliquez <em>Connexion</em>.</li>
<li>Saisissez <code>snake.endorse.fame.mystery.prefer</code> pour le champ <em>Mot de passe</em>, cocher <em>Enregistrer mots de passe</em>, et cliquez <em>Connexion</em>.</li>
<li>Vous devriez être prêt à partir! Vous pouvez vérifier que votre trafic est correctement routé par <a href="https://duckduckgo.com/?q=ip+address">recherche de votre adresse IP sur DuckDuckGo</a>. Il devrait dire <em>Votre adresse IP publique est 52.15.254.140</em>.</li>
</ol>

<p><a name="android"></a></p>

<h3>Android</h3>

<ol>
<li>Téléchargez <a href="https://play.google.com/store/apps/details?id=com.cisco.anyconnect.vpn.android.avf&amp;hl=fr">Cisco AnyConnect</a> depuis Google Play.</li>
<li>Lancez l'application.</li>
<li>Tapez <em>OK</em> pour accepter "Supplemental End User License Agreement for AnyConnect&reg; Secure Mobility Client vx.x and other VPN-related Software".</li>
<li>Tapez sur l'icône du menu et sélectionnez <em>Paramètres</em>.</li>
<li>Décochez l'option <em>Bloquer les serveurs non fiables</em>.
<ul>
<li>Le certificat du serveur sera importé pendant la connexion initiale et vérifié automatiquement pour toutes les connexions ultérieures.</li>
</ul></li>
<li>Tapez sur le bouton arrière.</li>
<li>Tapez <em>Connexion</em> en suite tapez <em>Ajouter une nouvelle connexion VPN...</em>.</li>
<li>Tapez <em>Description</em> et saisissez <code>streisand-demo-site</code>.</li>
<li>Tapez <em>Adresse du server</em> et saisissez <code>52.15.254.140:4443</code>.</li>
<li>Tapez <em>Préférences avancées</em>.</li>
<li>Tapez <em>Certificat</em>.
<ul>
<li>Chaque profil peut être téléchargé sur l'appareil lui-même à l'aide des <a href="#clientcerts">liens ci-dessus</a>, ou copié depuis votre ordinateur via USB.</li>
</ul></li>
<li>Tapez <em>Import</em>, tapez <em>Système de fichiers</em>, et sélectionnez un <a href="#clientcerts">fichier certificat client</a></li>
<li>Vérifiez le dossier <code>Téléchargements</code> si vous avez téléchargé le fichier directement sur l'appareil. C'est là que Chrome place ses fichiers, par exemple.</li>
<li>Saisissez votre mot de passe de certificat client lorsque l'invite <em>Mot de passe</em> s'affiche, en suite tapez <em>Se Connecter</em>.</li>
<li>Vous verrez une coche à côté du certificat nouvellement importé. Tapez sur le bouton de retour.</li>
<li>Tapez <em>Terminer</em> deux fois pour sauvegarder la connexion.</li>
<li>Tapez sur le bouton retour pour revenir à l'écran principal. Vous devriez voir <code>streisand-demo-site</code> dans la section <em>Connexion</em>.</li>
<li>Faites glisser l'interrupteur <em>VPN</em> vers la position Ouvert.</li>
<li>Tapez <em>Détails</em> avertissement de securite est affiche when the Security Warning is displayed.</li>
<li>Tapez <em>Import and Continue</em> sommaire du certificat est achhife when the Certificate Summary is displayed.</li>
<li>Tapez <em>Se Connecter</em> dans l'écran de selection de groupe. Le défaut correct a déjà été choisi.</li>
<li>Si c'est la première fois que vous utilisez AnyConnect, vous devrez accepter la boîte de dialogue de la demande de connexion affichée par Android.</li>
<li>Vous devriez être prêt à partir! Vous pouvez vérifier que votre trafic est correctement routé par <a href="https://duckduckgo.com/?q=ip+address">recherche de votre adresse IP sur DuckDuckGo</a>. Il devrait dire <em>Votre adresse IP publique est 52.15.254.140</em>.</li>
</ol>

<h4>Avez-vous été demandé pour le nom d'utilisateur?</h4>

<p>Certains utilisateurs <a href="https://github.com/StreisandEffect/streisand/issues/847">ont signalé</a> que leurs clients Android AnyConnect demandent un nom d'utilisateur et un mot de passe. C'est un bug connu que nous n'avons pas résolu. Voir la liste de <a href="https://github.com/StreisandEffect/streisand/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20is%3Aopen%20anyconnect">questions ouvertes Streisand AnyConnect</a>. Si vous êtes affecté, vous pouvez nous aider à comprendre le bug en signalant vos informations en utilisant le modèle du bouton <em>New issue</em> de la liste des problèmes. Les correctifs sont également acceptés.</p>

<p>Si vous êtes affecté, vous pouvez utiliser cette solution alternatif:</p>

<ol>
<li>Lorsque vous êtes invité à entrer un utilisateur, entrez <code>streisand</code></li>
<li>Lorsque vous êtes invité à entrer un mot de passe, utilisez <code>snake.endorse.fame.mystery.prefer</code></li>
</ol>

<p><a name="ios"></a></p>

<h3>iOS</h3>

<h4>Note: Lorsque vous utilisez AnyConnect pour la première fois, vous pouvez être invité à entrer un mot de passe avant d'être connecté. Saisissez <code>streisand</code> comme nom de l'utilisateur et <code>snake.endorse.fame.mystery.prefer</code> pour le mot de pass et continuez. Les tentatives de connexion suivantes ne vous demanderont plus.</h4>

<h4>Note: Un seul profil AnyConnect peut être configuré à tout moment. Pour supprimer un profil existant, naviguez vers <em>Règlages</em> -> <em>Général</em> -> <em>Profil</em>, tapez sur le profil que vous souhaitez supprimer, puis tapez sur <em>Supprimer le profil</em>.</h4>

<ol>
<li>Transférer un fichier .mobileconfig à chaque appareil que vous souhaitez configurer:
<ul>
<li><a href="/openconnect/brother-various.mobileconfig">brother-various.mobileconfig</a></li>
<li><a href="/openconnect/shallow-exotic.mobileconfig">shallow-exotic.mobileconfig</a></li>
<li><a href="/openconnect/uncle-task.mobileconfig">uncle-task.mobileconfig</a></li>
<li><a href="/openconnect/script-pizza.mobileconfig">script-pizza.mobileconfig</a></li>
<li><a href="/openconnect/rely-inherit.mobileconfig">rely-inherit.mobileconfig</a></li>
<li>Le profil peut être envoyé par courrier électronique sur votre appareil (simplement appuyez sur la pièce jointe), transféré via l'utilitaire <a href="https://itunes.apple.com/us/app/apple-configurator/id434433123?mt=12">Apple Configurator</a>, ou téléchargé directement en regardant ces instructions sur l'appareil lui-même.</li>
</ul></li>
<li>Suivez les instructions à l'écran.</li>
<li><p>Vous serez invité à entrer le mot de passe ou le code NIP de votre appareil.</p></li>
<li><p>Téléchargez l'application <a href="https://itunes.apple.com/fr/app/cisco-anyconnect/id1135064690">Cisco AnyConnect</a> depuis l'App Store.</p></li>
<li>Lancez l'application.</li>
<li>Tapez <em>OK</em> pour activer le logiciel lorsque la boîte de dialogue apparaît.</li>
<li>Tapez <em>Paramètres</em>.</li>
<li>Éteignez l'interrupteur <em>Bloquer les serveurs non fiable</em>.
<ul>
<li>Le certificat du serveur sera importé pendant la connexion initiale et vérifié automatiquement pour toutes les connexions ultérieures.</li>
</ul></li>
<li>Faites glisser l'interrupteur <em>VPN</em> vers la position ON.</li>
<li>Tapez <em>Détails</em> lorsque l'avertissement de sécurité s'affiche.</li>
<li>Tapez <em>Importer</em> dans le coin supérieur droit.</li>
<li>Tapez <em>Se Connecter</em> dans l'écran de selection de groupe. Le défaut correct a déjà été choisi.</li>
<li>Vous devriez être prêt à partir! Vous pouvez vérifier que votre trafic est correctement routé par <a href="https://duckduckgo.com/?q=ip+address">recherche de votre adresse IP sur DuckDuckGo</a>. Il devrait dire <em>Votre adresse IP publique est 52.15.254.140</em>.</li>
</ol>
</body>
</html>