# "uncle-task" - Streisand WireGuard Client Profile
[Interface]
Address = 10.192.122.4/32
# The use of DNS below effectively expands to:
#   PostUp = echo nameserver 10.192.122.1 | resolvconf -a tun.%i -m 0 -x
#   PostDown = resolvconf -d tun.%i
# If the use of resolvconf is not desirable, simply remove the DNS line
# and use a variant of the PostUp/PostDown lines above.
# The IP address of the DNS server that is available via the encrypted
# WireGuard interface is 10.192.122.1.
DNS = 10.192.122.1
PrivateKey = 6HjMcl2nK/G+hNnsoxH4WjwN5eOGRVzniSnQsyB96G4=

[Peer]
PublicKey = MTIwOQJlpl/djvppsdHOht5ylloBpKA++gXnR7v6tHg=
AllowedIPs = 0.0.0.0/0
Endpoint = 52.15.254.140:51820
