<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAMFBMVEUAAABYWFhra2tCQkK4uLj09PT///+NjY3p6enR0dHFxcUmJiacnJzd3d2qqqp9fX2xNhOVAAAAl0lEQVR42t2RUQ7EIAhEK6KCYvf+t12Jrdlkxx6g80XgGZjxeKMCUdxPI6c8lHjDlLxU0Jx8IqrZRQCo18vGo6gAGG2dVRp3YEDaPMbMANCdsODlowlh2yVxLpcaMEH1JhIdWO1z9km0h8ANZ1lU79VO/Pr86xIE4rqt+a3AB/vqbsbiRpGDnpcEZ2VypcBbk8H/iY736QuY2AVel91hIQAAAABJRU5ErkJggg==" rel="icon" />
    <title>STREISAND</title>

    <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-rendering: optimizelegibility;
    }

    body {
      margin: 1em auto;
      padding: 1em;
      line-height: 1.6875;
      max-width: 44em;
      font-family: Georgia, Palatino, 'Palatino Linotype', 'Times New Roman', serif;
      font-size: 16px;
      background: #fff;
      color:#333;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      color: #111;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      margin: 0;
      line-height: 1.3;
    }

    h4,
    h5,
    h6 {
      font-weight: bold;
    }
    
    h1 {
      font-size: 3.157em;

    }

    h2 {
      margin-top: 2em;
      font-size:1.777em;
    }

    h3 {
      margin-top: 1.5em;
      font-size: 1.333em;
    }

    h4 {
      font-size:1em;
    }

    h5 {
      font-size:0.9em;
    }

    h6 {
      font-size:0.8em;
    }

    h5 + p,
    h5 + pre {
      margin-top: 0.25em;
    }

    ul,
    ol {
      margin: 1em 0 2em;
      padding: 0 0 0 2em;
    }

    li + li {
      margin-top: 0.5em;
    }

    ul + h3,
    ol + h3 {
      margin-top: 2em;
    }

    /*p em:only-child {
      font-size: 1.333em;
    }*/

    /*p.lead {
      margin-top: -0.25em;
    }*/

    li p:last-child {
      margin:0;
    }

    p {
      margin: 1em 0;
    }

    a {
      text-decoration: none;
      border-bottom: 1px solid #555;
      color: #333;
      display: inline-block;
    }

    a:hover {
      color: white;
      border-bottom-color: black;
      background-color: black;
      padding: 0 0.5em;
      margin: 0 -0.5em -2px -0.5em;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    ::-moz-selection,
    a::-moz-selection {
      background: rgba(0,0,0,0.1);
      color: black;
    }

    ::selection,
    a::selection {
      background: rgba(0,0,0,0.1);
      color: black;
    }

    img {
      max-width:100%;
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }

    b,
    strong {
      font-weight: bold;
    }

    blockquote {
      color:#666666;
      margin:0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }

    hr {
      display: none;
    }

    pre,
    code { 
      color: #000; 
      font-family: Consolas, monaco, monospace;
      font-size: 0.88em; 
      background-color: #e6e6e6;
    }

    code {
      padding: 4px 6px 0;
      display: inline-block;
    }

    pre {
      padding: 4px 6px 0;
      white-space: pre;
      overflow-x: auto;
    }

    pre code {
      padding: 0;
      background-color: transparent;
      font-size: 1em;
    }


    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    
    sup {
      top: -0.5em;
    }
    
    sub {
      bottom: -0.25em;
    }

    .logo {
      position: relative;
      display: inline-block;
      margin: 0 0 0.5em 0 !important;
      padding: 0.1em 0.5em !important;
      -webkit-font-smoothing: auto !important;
      background-color: black;
      color: white;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 2em;
      letter-spacing: 1px;
      border: 0;
    }

    .logo:hover {
      border: 0;
      background-color: white;
      color: black;
    }

    .logo:hover hr {
      display: inline-block;
      position: absolute;
      height: 30%;
      left: 0.4em;
      right: 0.4em;
      top: 9%;
      border: 0;
      background-color: black;
      background-color: rgba(0,0,0,0.9);
    }

    hr + ul {
      background-color: #f6f6f6;
      padding: 1em 2em;
      margin-top: 1.5em;
      list-style-type: none;
    }

    hr + ul a {
      text-decoration: none;
    }

    hr + ul li + li {
      margin-top: 0.25em;
    }

    hr + ul ul {
      margin-top: 0.25em;
      margin-bottom: 1em;
    }

    a[download] {
      border: 2px solid #333;
      color: #333;
      display: inline-block;
      padding: 14px 18px;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      font-size: 15px;
      line-height: 16px;
      outline: none;
      text-align: center;
      margin: 1em 0;
      text-transform: uppercase;
    }

    a[download]:hover {
      background-color: black;
      border-color: black;
      color: white;
      -webkit-font-smoothing: antialiased;
    }

    a[download] img {
      vertical-align: top;
      margin-right: 0.5em;
      margin-left: -0.5em;
    }

    @media (max-width: 479px) {
      a[download] {
        display: block;
      }
    }

    </style>

    <script>
      document.addEventListener('click', function (e) {
        if (e.target.getAttribute('href') === '#download') {
          e.preventDefault(); document.getElementById('download').click();
        }
      });
    </script>
  </head>
  <body>
    <a href='/' class='logo'>Streisand<hr/></a>
<hr />

<p><a href="stunnel-fr.html">Français</a>&nbsp;
  <a href="stunnel.html">English</a>&nbsp;</p>

<hr />

<h2>OpenVPN (wrapped in stunnel)</h2>

<p>These instructions should only be used if OpenVPN connections are being actively blocked in your country or by your ISP. Performance will be better if you are able to connect directly, but certain countries (notably China and Iran) employ Deep Packet Inspection to detect and thwart OpenVPN connections. Some companies do the same. If you do not fall into this category, please refer to the standard <a href="/openvpn/">OpenVPN instructions</a> instead.</p>

<p>Following these steps will wrap your OpenVPN traffic in an encrypted tunnel so it looks like standard SSL traffic being directed to a port where this type of traffic would be expected. This prevents DPI from identifying the true nature of the packets, thereby allowing you to freely use OpenVPN.</p>

<h4>A note on client files</h4>

<p>For security reasons, OpenVPN clients typically have their own unique certificate and private key. The server you will be connecting to has been configured to allow clients to share the same certificate and private key, but you may still wish to give your phone and laptop different keys, for example.</p>

<hr />

<ul>
<li>Platforms
<ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#macos">macOS</a></li>
<li><a href="#linux">Linux</a></li>
<li><a href="#android">Android</a></li>
<li><a href="#ios">iOS</a></li>
</ul></li>
</ul>

<p><a name="windows"></a></p>

<h3>Windows</h3>

<h4>Stunnel Setup</h4>

<ol>
<li>Download and run the <a href="/mirror/#stunnel">stunnel installer</a>.</li>
<li>Download the <code>stunnel.conf</code> file that has been customized to work with this server:
<ul>
<li><a href="/openvpn/stunnel.conf">stunnel.conf</a></li>
</ul></li>
<li>Open the directory where you installed stunnel. For most users, this will either be in <em>C:\Program Files\stunnel</em> or <em>C:\Program Files (x86)\stunnel</em>.</li>
<li>Drag and drop the downloaded <code>stunnel.conf</code> file into this directory.</li>
<li>Double click <em>stunnel.exe</em> in the installation directory to start the service.</li>
</ol>

<p>Now you are ready to install OpenVPN and configure it to route its traffic through stunnel. A custom .ovpn profile that is preconfigured to work alongside the <code>stunnel.conf</code> file will make this easy.</p>

<h4>OpenVPN Setup</h4>

<ol>
<li>Download and run the OpenVPN <a href="/mirror/#openvpn">Windows Installer</a>.</li>
<li>Click <em>Next</em> and accept the license agreement by clicking <em>I Agree</em>.</li>
<li>Click <em>Next</em> on the <em>Choose Components</em> screen. Leave all of the default options checked.</li>
<li>Make note of the Destination Folder. This is where you will place the <code>52.15.254.140-stunnel.ovpn</code> client configuration profile after installation. Click <em>Install</em>.</li>
<li>A Windows Security notice will appear and ask <em>Would you like to install this device software?</em>. Click <em>Install</em>.</li>
<li>Click <em>Next</em> on the <em>Installation Complete</em> screen.</li>
<li>Uncheck <em>Show Readme</em> and click <em>Finish</em>.</li>
<li>Right-click on the OpenVPN GUI desktop icon and choose <em>Properties</em>.</li>
<li>Go to the <em>Compatibility</em> tab and click the <em>Run this program as an administrator</em> checkbox in the <em>Privilege Level</em> section.</li>
<li>Double-click the OpenVPN GUI desktop icon to launch the application.</li>
<li>Download one of these unified OpenVPN profiles:
<ul>
<li><a href="/openvpn/brother-various/52.15.254.140-stunnel.ovpn">brother-various</a></li>
<li><a href="/openvpn/shallow-exotic/52.15.254.140-stunnel.ovpn">shallow-exotic</a></li>
<li><a href="/openvpn/uncle-task/52.15.254.140-stunnel.ovpn">uncle-task</a></li>
<li><a href="/openvpn/script-pizza/52.15.254.140-stunnel.ovpn">script-pizza</a></li>
<li><a href="/openvpn/rely-inherit/52.15.254.140-stunnel.ovpn">rely-inherit</a></li>
</ul></li>
<li>Open the <em>config</em> directory that is located in the Destination Folder. For most users, this will either be in <em>C:\Program Files\OpenVPN\config</em> or <em>C:\Program Files (x86)\OpenVPN\config</em>. You will see a single README file in this directory.</li>
<li>Drag and drop the downloaded <code>52.15.254.140-stunnel.ovpn</code> file to this location alongside the README.</li>
<li>Right-click on the OpenVPN icon in your taskbar and choose <em>Connect</em>.</li>
<li>You will see a log scroll by as the connection is established, followed by a taskbar notification indicating your assigned IP.</li>
<li>Success! You can verify that your traffic is being routed properly by <a href="https://duckduckgo.com/?q=ip+address">looking up your IP address on DuckDuckGo</a>. It should say <em>Your public IP address is 52.15.254.140</em>.</li>
</ol>

<p><a name="macos"></a></p>

<h3>macOS</h3>

<h4>Stunnel Setup</h4>

<ol>
<li>Install <a href="http://brew.sh/">Homebrew</a>, if you haven't already.</li>
<li><p>Install stunnel using Homebrew:</p>

<p><code>brew install stunnel</code></p>

<ul>
<li>If installing Homebrew is not an option, you can also download and compile the <a href="/mirror/#stunnel">stunnel source code</a>.</li>
</ul></li>
<li>Download the <code>stunnel.conf</code> file that has been customized to work with this server:
<ul>
<li><a href="/openvpn/stunnel.conf">stunnel.conf</a></li>
</ul></li>
<li><p>Replace the default stunnel.conf file with the customized version. Be sure to update the source location if you downloaded the file to a different directory.</p>

<p><code>cp ~/Downloads/stunnel.conf /usr/local/etc/stunnel/</code></p></li>
<li><p>Start stunnel:</p>

<p><code>stunnel</code></p></li>
</ol>

<p>Now you are ready to install OpenVPN and configure it to route its traffic through stunnel. A custom .ovpn profile that is preconfigured to work alongside the <code>stunnel.conf</code> file will make this easy.</p>

<h4>OpenVPN Setup</h4>

<ol>
<li>Download and open <a href="/mirror/#openvpn">Tunnelblick</a>.</li>
<li>Type your password to allow the installation process to complete, and click <em>OK</em>.</li>
<li>Click <em>Launch</em> after the installation is finished.</li>
<li>Click <em>I have configuration files</em>.</li>
<li>Download one of these unified OpenVPN profiles:
<ul>
<li><a href="/openvpn/brother-various/52.15.254.140-stunnel.ovpn">brother-various</a></li>
<li><a href="/openvpn/shallow-exotic/52.15.254.140-stunnel.ovpn">shallow-exotic</a></li>
<li><a href="/openvpn/uncle-task/52.15.254.140-stunnel.ovpn">uncle-task</a></li>
<li><a href="/openvpn/script-pizza/52.15.254.140-stunnel.ovpn">script-pizza</a></li>
<li><a href="/openvpn/rely-inherit/52.15.254.140-stunnel.ovpn">rely-inherit</a></li>
</ul></li>
<li>Double-click the OpenVPN profile.</li>
<li>You will be asked to choose whether the profile should be available for all users or only the current user. After making your selection, you will be asked to enter your password.</li>
<li>Look for the Tunnelblick icon in your menu bar. Click on it, and choose <em>Connect</em>.</li>
<li>Success! You can verify that your traffic is being routed properly by <a href="https://duckduckgo.com/?q=ip+address">looking up your IP address on DuckDuckGo</a>. It should say <em>Your public IP address is 52.15.254.140</em>.</li>
</ol>

<p><a name="linux"></a></p>

<h3>Linux</h3>

<h4>Stunnel Setup</h4>

<ol>
<li><p>Make sure stunnel is installed:</p>

<p><code>sudo apt-get install stunnel</code> OR <code>sudo yum install stunnel</code> OR <code>esoteric-package-manager hipster stunnel</code></p>

<ul>
<li>If installing stunnel via your package manager is not an option, you can also download and compile the <a href="/mirror/#stunnel">stunnel source code</a>.</li>
</ul></li>
<li>Download the <code>stunnel.conf</code> file that has been customized to work with this server:
<ul>
<li><a href="/openvpn/stunnel.conf">stunnel.conf</a></li>
</ul></li>
<li><p>Copy <code>stunnel.conf</code> to the right destination. Be sure to update the source location if you have moved the directory elsewhere.</p>

<p><code>cp ~/Downloads/stunnel.conf /etc/stunnel/</code></p></li>
<li>Ubuntu users should adjust the <code>/etc/default/stunnel4</code> file and make sure <code>ENABLED</code> is set to <code>1</code>.</li>
<li><p>Restart the stunnel service:</p>

<p><code>sudo service stunnel4 restart</code> OR <code>sudo service stunnel restart</code></p></li>
</ol>

<p>Now you are ready to install OpenVPN and configure it to route its traffic through stunnel. A custom .ovpn profile that is preconfigured to work alongside the <code>stunnel.conf</code> file will make this easy.</p>

<h4>OpenVPN Setup</h4>

<ol>
<li><p>Install OpenVPN:</p>

<p><code>sudo apt-get install openvpn</code> OR <code>sudo yum install openvpn</code> OR <code>esoteric-package-manager hipster openvpn</code></p>

<ul>
<li>If installing OpenVPN via your package manager is not an option, you can also download and compile the <a href="/mirror/#openvpn">OpenVPN source code</a>.</li>
</ul></li>
<li>Download one of these unified OpenVPN profiles:
<ul>
<li><a href="/openvpn/brother-various/52.15.254.140-stunnel.ovpn">brother-various</a></li>
<li><a href="/openvpn/shallow-exotic/52.15.254.140-stunnel.ovpn">shallow-exotic</a></li>
<li><a href="/openvpn/uncle-task/52.15.254.140-stunnel.ovpn">uncle-task</a></li>
<li><a href="/openvpn/script-pizza/52.15.254.140-stunnel.ovpn">script-pizza</a></li>
<li><a href="/openvpn/rely-inherit/52.15.254.140-stunnel.ovpn">rely-inherit</a></li>
</ul></li>
<li>Copy the downloaded <code>52.15.254.140-stunnel.ovpn</code> file to the location of your choice. <em>/etc/openvpn/</em> is a decent option.</li>
<li>On some distributions, the pushed DHCP DNS option from the OpenVPN server will be ignored. This means that your DNS queries will still be routed through your ISP's servers which makes them vulnerable to what is known as a DNS leak.
<ul>
<li>You can test whether or not your DNS is leaking <a href="https://dnsleaktest.com/">here</a>.</li>
<li>You can ensure that the correct DNS servers are used by adding the following lines to the top of the <code>52.15.254.140-stunnel.ovpn</code> file:
<ul>
<li><code>script-security 2</code></li>
<li><code>up /etc/openvpn/update-resolv-conf</code></li>
<li><code>down /etc/openvpn/update-resolv-conf</code></li>
</ul></li>
</ul></li>
<li><p>Execute OpenVPN, and pass it the .ovpn profile as an option:</p>

<p><code>sudo openvpn 52.15.254.140-stunnel.ovpn</code></p></li>
<li>Success! You can verify that your traffic is being routed properly by <a href="https://duckduckgo.com/?q=ip+address">looking up your IP address on DuckDuckGo</a>. It should say <em>Your public IP address is 52.15.254.140</em>.</li>
</ol>

<p>The OpenVPN plugin for NetworkManager appears to become very confused as to how it should route traffic when you connect to an OpenVPN server through a wrapped stunnel connection. Manually adding route information does not seem to help. Therefore, unlike in the <a href="/openvpn">non-stunnel instructions</a>, the steps above are the recommended connection method for Ubuntu as well.</p>

<p><a name="android"></a></p>

<h3>Android</h3>

<h4>SSLDroid Setup</h4>

<ol>
<li>Download the stunnel PKCS #12 formatted key:
<ul>
<li><a href="/openvpn/stunnel.p12">stunnel.p12</a></li>
</ul></li>
<li>Copy the <code>stunnel.p12</code> file to your phone.</li>
<li>Install <a href="https://play.google.com/store/apps/details?id=hu.blint.ssldroid">SSLDroid</a> and launch it.</li>
<li>Tap the menu button.</li>
<li>Tap <em>Add tunnel</em>.</li>
<li>Tap <em>Tunnel name</em> and enter <code>streisand-demo-site</code>.</li>
<li>Tap <em>Local port</em> and enter <code>41194</code>.</li>
<li>Tap <em>Remote host</em> and enter <code>52.15.254.140</code>.</li>
<li>Tap <em>Remote port</em> and enter <code>993</code>.</li>
<li>Tap the browse button next to <em>PKCS12 file</em> and select the <code>stunnel.p12</code> file that you copied to your phone during the first step. You can leave the <em>PKCS12 pass</em> field blank.</li>
<li>Tap <em>Apply</em>.</li>
</ol>

<p>Now you are ready to install OpenVPN for Android and configure it to route its traffic through SSLDroid, which is connected to the stunnel port on the remote server. A custom .ovpn profile that is preconfigured to work alongside SSLDroid will make this easy.</p>

<h4>OpenVPN Setup</h4>

<ol>
<li>Install <a href="https://play.google.com/store/apps/details?id=de.blinkt.openvpn">OpenVPN for Android</a>.</li>
<li>Download one of these unified OpenVPN profiles:
<ul>
<li><a href="/openvpn/brother-various/52.15.254.140-stunnel.ovpn">brother-various</a></li>
<li><a href="/openvpn/shallow-exotic/52.15.254.140-stunnel.ovpn">shallow-exotic</a></li>
<li><a href="/openvpn/uncle-task/52.15.254.140-stunnel.ovpn">uncle-task</a></li>
<li><a href="/openvpn/script-pizza/52.15.254.140-stunnel.ovpn">script-pizza</a></li>
<li><a href="/openvpn/rely-inherit/52.15.254.140-stunnel.ovpn">rely-inherit</a></li>
</ul></li>
<li>Copy the <code>52.15.254.140-stunnel.ovpn</code> file to your phone.</li>
<li>Launch OpenVPN for Android.</li>
<li>Tap the folder icon in the lower-right of the screen.</li>
<li>Select the <code>52.15.254.140-stunnel.ovpn</code> profile that you copied to your phone.</li>
<li>Tap the save icon (floppy disk) in the lower-right of the screen after the import is complete.</li>
<li>Tap the profile.</li>
<li>Accept the Android VPN connection warning.</li>
<li>Success! You can verify that your traffic is being routed properly by <a href="https://duckduckgo.com/?q=ip+address">looking up your IP address on DuckDuckGo</a>. It should say <em>Your public IP address is 52.15.254.140</em>.</li>
</ol>

<p><a name="ios"></a></p>

<h2>iOS</h2>

<p>There are no stunnel-compatible tunneling applications available in the App Store at this time.</p>
</body>
</html>